Hello team leads?

This repository will get you up and running with the Funaab Air Cloud code in no time.
I'll push tasks which you guys can acomplish regularly
As the tasks move on their complexity will increase.

Feels good to have you guys on board

	McLeroy Ibe
	Leader AirView Developers